<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="mumbai.net.xml"/>
        <route-files value="traffic.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="36000"/>
    </time>
    <processing>
        <time-to-teleport value="300"/>
        <max-depart-delay value="600"/>
        <ignore-route-errors value="true"/>
        <routing-algorithm value="astar"/>
        <lateral-resolution value="0.8"/>
    </processing>
    <routing>
        <device.rerouting.probability value="0.5"/>
        <device.rerouting.period value="180"/>
    </routing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="false"/>
    </report>
</configuration>
